# Calculator

./: pom.xml
src/main/java/com/it_academy/calculator/: Calculator.java  CalculatorDemo.java  CalculatorMain.java  InputDouble.java  InputOperation.java  MathOperation.java
src/test/java/com/it_academy/calculator/: CalculatorDemoTest.java  CalculatorMainTest.java  CalculatorTest.java  InputDoubleTest.java  InputOperationTest.java  MathOperationTest.java  SuiteAllTest.java  SuiteTest.java
